<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011">
  <Metadata>
    <Identity Id="GbScreamExtension.e1e34f0a-9c4d-453c-aafd-421deebef2ad" Version="1.1" Language="en-US" Publisher="Ghaleb Badran" />
    <DisplayName>The Screaming Debugger</DisplayName>
    <Description xml:space="preserve">Unleash the ultimate debugging experience with the Screaming Debugger</Description>
    <Tags>Fun</Tags>
    <Preview>true</Preview>
  </Metadata>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[17.0, 18.0)">
      <ProductArchitecture>amd64</ProductArchitecture>
    </InstallationTarget>
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" Version="[4.5,)" />
  </Dependencies>
  <Prerequisites>
    <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[17.0,18.0)" DisplayName="Visual Studio core editor" />
  </Prerequisites>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.VsPackage" Path="GbScreamExtension.pkgdef" />
  </Assets>
</PackageManifest>